.description {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(12, 1fr);
  height: 850px;
  background: #d6d7d2;

  @media screen and (max-width: 1024px) {
    height: 1100px;
  }

  @media screen and (max-width: 850px) {
    height: 850px;
  }

  @media screen and (max-width: 450px) {
    height: 500px;
  }

  & h2 {
    grid-area: 2 / 4 / 10 / 8;
    margin-top: 30px;
    font-family: 'Merriweather', sans-serif;
    font-size: 3rem;
    color: #3d0d15;

    @media screen and (max-width: 1400px) {
      grid-area: 2 / 2 / 10 / 8;
    }

    @media screen and (max-width: 1024px) {
      grid-area: 1 / 5 / 10 / 12;
      text-align: right;
    }

    @media screen and (max-width: 850px) {
      display: none;
    }
  }

  &__text{
    grid-area: 4 / 3 / 10 / 7;
    background-color: #9f907e;

    @media screen and (max-width: 1600px) {
      grid-area: 4 / 2 / 10 / 7;
    }
    @media screen and (max-width: 1300px) {
      grid-area: 4 / 2 / 10 / 8;
      font-size: 0.9rem;
      p{
        padding-top: 15px;
      }
    }
    @media screen and (max-width: 1024px) {
      grid-area: 2 / 2 / 8 / 7;
    }

    @media screen and (max-width: 850px) {
      grid-area: 1 / 1 / 8 / 9;
    }

    @media screen and (max-width: 450px) {
      grid-area: 1 / 2 / -2 / -2;
      background: #d6d7d2;
    }

    & p{
      padding: 35px 200px 0px 35px;
      color: #e6e6e6;

      @media screen and (max-width: 1024px) {
        padding-right: 35px;
      }

      @media screen and (max-width: 850px) {
        padding-right: 100px;
      }

      @media screen and (max-width: 450px) {
        padding: 0;
        color: #3f3f3f;
      }
    }

    & div {
      width: 100%;
      height: 100%;
      background-color: #9f907e;
    }
  }

  &__theater-img {
    position: relative;
    grid-area: 5 / 6 / 10 / 10;
    z-index: 10;

    @media screen and (max-width: 1024px) {
      grid-area: 6 / 5 / 10 / 10;
    }

    @media screen and (max-width: 850px) {
      grid-area: 7 / 4 / 10 / 10;
    }

    @media screen and (max-width: 414px) {
      display: none;
    }

    & img {
      width: 500px;

      @media screen and (max-width: 850px) {
        width: 400px;
      }
    }
  }

  &__director-img {
    position: relative;
    grid-area: 2 / 8 / 10 / 11;
    z-index: 20;

    @media screen and (max-width: 1024px) {
      grid-area: 3 / 8 / 10 / 10;
    }

    @media screen and (max-width: 850px) {
      grid-area: 4 / 7 / 10 / 12;
      margin-left: 35px;
    }

    @media screen and (max-width: 414px) {
      display: none;
    }

    & img {
      width: 350px;

      @media screen and (max-width: 850px) {
        width: 300px;
      }
    }
  }

  & .square {
    &__1 {
      position: absolute;
      z-index: -1;
      top: -30px;
      left: 157px;
      width: 225px;
      height: 325px;
      background: #2c3128;

      @media screen and (max-width: 850px) {
        left: 105px;
      }
    }
    
    &__2 {
      position: absolute;
      z-index: -1;
      top: 60px;
      left: 208px;
      width: 320px;
      height: 300px;
      background: #3d0d15;

      @media screen and (max-width: 850px) {
        top: 0px;
        left: 115px;
      }
    }
  }
}